create table if not exists covid_db.covid_staging
(
 Country                            STRING,
 Total_Cases                        DOUBLE,
 New_Cases                          DOUBLE,
 Total_Deaths                       DOUBLE,
 New_Deaths                         DOUBLE,
 Total_Recovered                    DOUBLE,
 Active_Cases                       DOUBLE,
 Serious                            DOUBLE,
 Tot_Cases                          DOUBLE,
 Deaths                             DOUBLE,
 Total_Tests                        DOUBLE,
 Tests                              DOUBLE,
 CASES_per_Test                     DOUBLE,
 Death_in_closed_Cases              STRING,
 `Rank_by_Testing_rate`             DOUBLE,
 `Rank_by_Death_rate`               DOUBLE,
 `Rank_by_Cases_rate`               DOUBLE,
 `Rank_by_Death_of_Closed_Cases`    DOUBLE
 )
 ROW FORMAT DELIMITED 
 FIELDS  TERMINATED by ','
 STORED as TEXTFILE
 LOCATION '/user/cloudera/ds/COVID_HDFS_LZ'
 tblproperties ("skip.header.line.count"="1");